# Android-Security-Camera-App

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ca/seemahejazi/photosecurity/project2v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/seemahejazi/photosecurity/project2v2/: ImageAdapter.java  ImageItem.java  MainActivity.java  Res_LoadPhotos.java  ViewActivity.java
app/src/main/java/ca/seemahejazi/photosecurity/project2v2/FirebaseCloudMessaging/: DeviceSharedPref.java  FirebaseInstanceIDService.java  ReceivePushService.java
app/src/main/java/ca/seemahejazi/photosecurity/project2v2/Server/: C.java  NaturalDeserializer.java  PhotoAPI.java  PhotoRestClient.java
app/src/main/res/layout/: activity_main.xml  activity_view.xml  list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ca/seemahejazi/photosecurity/project2v2/: ExampleUnitTest.java
